#menu
  background-color: $green
  color: white

  a
    color: inherit

  .strasbourg.logo
    width: 100%

  h2
    background: darken($green, 15%)
    width: 100%
    margin: 0
    padding: 0.3em 1em

  ul
    list-style: none
    margin: 0
    padding: 0

    a
      display: block
      padding: 0.2em 0.6em
      background: darken($green, 7%)
      &:hover
        background: darken($green, 10%)
