//= require reset
//= require ./documentation/pygments
//= require_self

@import url(http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic)

@import bourbon
@import neat

// $green: #98BF29
$green: #34AB35
$blue: #018ECB

@import documentation/layout
@import documentation/typography
@import documentation/buttons
@import documentation/menu

html
  background-image: image-url('agsquare.png')
  background-color: lighten($green, 40%)

body
  font-family: 'Lato', sans-serif
  font-size: 16px
  font-weight: 300
  line-height: 1.5em

aside footer
  font-size: 0.8em
  color: grey
  text-align: center
  p
    margin: 0.2em

#content
  +pad
  background: white

// Source code
.highlight pre
  padding: 0.3em 1em
  background: #272822
